# Generated by Yosys 0.9+4008 (git sha1 83fc5cc2, clang 7.0.1-8+deb10u2 -fPIC -Os)

.model stoper
.inputs clk reset dip[0] dip[1] dip[2] dip[3] dip[4] dip[5] dip[6] dip[7] aux1 aux2 aux3
.outputs sseg[0] sseg[1] sseg[2] sseg[3] sseg[4] sseg[5] sseg[6] sseg[7] digit[0] digit[1] digit[2] digit[3] digit[4] digit[5] digit[6] digit[7]
.names $false
.names $true
1
.names $undef
.gate SB_IO_OD DIN0=aux2_int PACKAGEPIN=aux2
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/stoper.v:15.58-15.120"
.param NEG_TRIGGER 0
.param PIN_TYPE 010001
.names $undef aux1_int
1 1
.names $undef aux3_int
1 1
.names dip[0] b1.BCD[0]
1 1
.names dip[1] b1.BCD[1]
1 1
.names dip[2] b1.BCD[2]
1 1
.names dip[3] b1.BCD[3]
1 1
.names dip[1] digit[0]
1 1
.names dip[0] digit[1]
1 1
.names $undef digit[2]
1 1
.names aux2_int digit[3]
1 1
.names $undef digit[4]
1 1
.names $false digit[5]
1 1
.names $false digit[6]
1 1
.names $false digit[7]
1 1
.names $true sseg[0]
1 1
.names $true sseg[1]
1 1
.names $true sseg[2]
1 1
.names $true sseg[3]
1 1
.names $true sseg[4]
1 1
.names $true sseg[5]
1 1
.names $true sseg[6]
1 1
.names $true sseg[7]
1 1
.end
